Liste der Schüler in Kurs: Kurs1
vorname291 nachname291                       Kurs1              Kurs15              Kurs12
vorname29 nachname29                         Kurs1               Kurs4              Kurs15
vorname242 nachname242                       Kurs1              Kurs16               Kurs7
vorname250 nachname250                       Kurs1              Kurs19              Kurs10
vorname177 nachname177                       Kurs1              Kurs12              Kurs10
vorname191 nachname191                       Kurs1               Kurs0              Kurs11
vorname51 nachname51                         Kurs1              Kurs17              Kurs13
vorname113 nachname113                       Kurs1              Kurs11              Kurs15
vorname94 nachname94                         Kurs1              Kurs19              Kurs10
vorname32 nachname32                        Kurs12               Kurs4               Kurs1
vorname197 nachname197                       Kurs1               Kurs8              Kurs14
vorname54 nachname54                         Kurs1              Kurs15              Kurs18
